{
  "version": "1.00",
  "projectName": "Electronic WindChimes MIDI module to accept music notes and perform automated actions, like adding chords, or limiting to a particular scale.",
  "author": "iamfu",
  "items": [
    {
      "parentId": 0,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "YES_NO",
        "name": "Bypass",
        "variableName": "Bypass",
        "id": 16,
        "eepromAddress": -1,
        "functionName": "BypassIncSerial",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Instruments",
        "variableName": "Instruments",
        "id": 70,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 0",
        "variableName": "InstChannel0",
        "id": 12,
        "eepromAddress": 77,
        "functionName": "instrumentChangeChannel0",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 1",
        "variableName": "InstChannel1",
        "id": 71,
        "eepromAddress": 101,
        "functionName": "instrumentChangeChannel1",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 2",
        "variableName": "InstChannel2",
        "id": 72,
        "eepromAddress": 103,
        "functionName": "instrumentChangeChannel2",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 3",
        "variableName": "InstChannel3",
        "id": 73,
        "eepromAddress": 105,
        "functionName": "instrumentChangeChannel3",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 4",
        "variableName": "InstChannel4",
        "id": 74,
        "eepromAddress": 107,
        "functionName": "instrumentChangeChannel4",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 5",
        "variableName": "InstChannel5",
        "id": 75,
        "eepromAddress": 109,
        "functionName": "instrumentChangeChannel5",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 6",
        "variableName": "InstChannel6",
        "id": 76,
        "eepromAddress": 111,
        "functionName": "instrumentChangeChannel6",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 7",
        "variableName": "InstChannel7",
        "id": 77,
        "eepromAddress": 113,
        "functionName": "instrumentChangeChannel7",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 8",
        "variableName": "InstChannel8",
        "id": 78,
        "eepromAddress": 115,
        "functionName": "instrumentChangeChannel8",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 10",
        "variableName": "InstChannel10",
        "id": 80,
        "eepromAddress": 117,
        "functionName": "instrumentChangeChannel10",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 11",
        "variableName": "InstChannel11",
        "id": 81,
        "eepromAddress": 119,
        "functionName": "instrumentChangeChannel11",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 12",
        "variableName": "InstChannel12",
        "id": 82,
        "eepromAddress": 121,
        "functionName": "instrumentChangeChannel12",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 13",
        "variableName": "InstChannel13",
        "id": 83,
        "eepromAddress": 123,
        "functionName": "instrumentChangeChannel13",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 14",
        "variableName": "InstChannel14",
        "id": 84,
        "eepromAddress": 125,
        "functionName": "instrumentChangeChannel14",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 70,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Acoustic Grand Piano",
          "Bright Acoustic Piano",
          "Electric Grand Piano",
          "Honky-tonk Piano",
          "Electric Piano 1",
          "Electric Piano 2",
          "Harpsichord",
          "Clavinet",
          "Celesta",
          "Glockenspiel",
          "Music Box",
          "Vibraphone",
          "Marimba",
          "Xylophone",
          "Tubular Bells",
          "Dulcimer",
          "Drawbar Organ",
          "Percussive Organ",
          "Rock Organ",
          "Church Organ",
          "Reed Organ",
          "Accordion",
          "Harmonica",
          "Tango Accordion",
          "Acoustic Guitar (Nylon)",
          "Acoustic Guitar(Steel)",
          "Electric Guitar(Jazz)",
          "Electric Guitar(Clean)",
          "Electric Guitar (Muted)",
          "Overdrive Guitar",
          "Distortion Guitar",
          "Guitar Harmonics",
          "Acoustic Bass",
          "Electric Bass (Finger)",
          "Electric Bass (Pick)",
          "Fretless Bass",
          "Slap Bass 1",
          "Slap Bass 2",
          "Synth Bass 1",
          "Synth Bass 2",
          "Violin",
          "Viola",
          "Cello",
          "Contrabass",
          "Tremolo Strings",
          "Pizzicato Stngs",
          "Orchestral Harp",
          "Timpani",
          "String Ensemble 1",
          "String Ensemble 2",
          "Synth Strings 1",
          "Synth Strings 2",
          "Choir Aahs",
          "Voice Oohs",
          "Synth Choir",
          "Orchestra Hit",
          "Trumpet",
          "Trombone",
          "Tuba",
          "Muted Trumpet",
          "French Horn",
          "Brass Section",
          "Synth Brass 1",
          "Synth Brass 2",
          "Soprano Sax",
          "Alto Sax",
          "Tenor Sax",
          "Baritone Sax",
          "Oboe",
          "English Horn",
          "Bassoon",
          "Clarinet",
          "Piccolo",
          "Flute",
          "Recorder",
          "Pan Flute",
          "Blown bottle",
          "Shakuhachi",
          "Whistle",
          "Ocarina",
          "Lead 1 (Square)",
          "Lead 2 (Sawtooth)",
          "Lead 3 (Calliope)",
          "Lead 4 (Chiff)",
          "Lead 5 (Charang)",
          "Lead 6 (Voice)",
          "Lead 7 (Fifths)",
          "Lead 8 (Bass+Lead)",
          "Pad 1 (New Age)",
          "Pad 2 (Warm)",
          "Pad 3 (Polysynth)",
          "Pad 4 (Choir)",
          "Pad 5 (Bowed)",
          "Pad 6 (Metallic)",
          "Pad 7 (Halo)",
          "Pad 8 (Sweep)",
          "FX 1 (Rain)",
          "FX 2 (Soundtrack)",
          "FX 3 (Crystal)",
          "FX 4(Atmosphere)",
          "FX 5(Brightness)",
          "FX 6 (Goblins)",
          "FX 7 (Echoes)",
          "FX 8 (Sci-fi)",
          "Sitar",
          "Banjo",
          "Shamisen",
          "Koto",
          "Kalimba",
          "Bagpipe",
          "Fiddle",
          "Shanai",
          "Tinkle Bell",
          "Agogo",
          "Steel Drums",
          "Woodblock",
          "Taiko Drum",
          "Melodic Tom",
          "Synth Drum",
          "Reverse Cymbal",
          "Guitar Fret",
          "Breath Noise",
          "Seashore",
          "Bird Tweet",
          "Telephone Ring",
          "Helicopter",
          "Applause",
          "Gunshot"
        ],
        "name": "Inst Channel 15",
        "variableName": "InstChannel15",
        "id": 85,
        "eepromAddress": 127,
        "functionName": "instrumentChangeChannel15",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "actionMenu",
      "item": {
        "name": "PANIC",
        "variableName": "PANIC",
        "id": 27,
        "eepromAddress": -1,
        "functionName": "startToPanic",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Scales",
        "variableName": "Scales",
        "id": 10,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 10,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "None",
          "Minor Pentatonic",
          "Major Pentatonic",
          "Egyptian Pentatonic",
          "Blues Minor Pentatonic",
          "Blues Major Pentatonic"
        ],
        "name": "Scale ",
        "variableName": "ScaleSelect",
        "id": 6,
        "eepromAddress": 6,
        "functionName": "scaleType",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 10,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Off",
          "All non-scaled notes",
          "All notes"
        ],
        "name": "Prandom Notes",
        "variableName": "SLPrandoMenu",
        "id": 5,
        "eepromAddress": 50,
        "functionName": "scalePrandom",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Chords",
        "variableName": "Chords",
        "id": 8,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 8,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Major Triad",
          "Major Sixth",
          "Dominant 7th",
          "Major 7th",
          "Augmented Triad",
          "Augmented 7th",
          "Minor Triad",
          "Minor 6th",
          "Minor 7th",
          "Minor Major 7th",
          "Diminished Triad",
          "Diminished 7th",
          "Half Diminished 7th"
        ],
        "name": "Select",
        "variableName": "Select",
        "id": 9,
        "eepromAddress": 14,
        "functionName": "ChordSelect",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 8,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Off",
          "On",
          "Second key triggers"
        ],
        "name": "Auto Play",
        "variableName": "AutoPlay",
        "id": 11,
        "eepromAddress": 16,
        "functionName": "ChordAutoPlay",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Velocity Limiting",
        "variableName": "VelocityLimiting",
        "id": 24,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 24,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "ON_OFF",
        "name": "On or Off",
        "variableName": "VelLimOnOrOff",
        "id": 25,
        "eepromAddress": 69,
        "functionName": "VelocityLimOn",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 24,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 127,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Velocity Floor",
        "variableName": "VelocityFloor",
        "id": 58,
        "eepromAddress": 52,
        "functionName": "VelocityFloor",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 24,
      "type": "analogItem",
      "defaultValue": "127",
      "item": {
        "maxValue": 127,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Velocity Ceiling",
        "variableName": "VelocityCeiling",
        "id": 26,
        "eepromAddress": 70,
        "functionName": "VelocityCeiling",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Pitch Limiting",
        "variableName": "PitchLimiting",
        "id": 19,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 19,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "ON_OFF",
        "name": "On or Off",
        "variableName": "PitchLimOnOrOff",
        "id": 23,
        "eepromAddress": 72,
        "functionName": "PitchLimOn",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 19,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 127,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Pitch Floor",
        "variableName": "PitchFloor",
        "id": 21,
        "eepromAddress": 73,
        "functionName": "PitchLimFloor",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 19,
      "type": "analogItem",
      "defaultValue": "127",
      "item": {
        "maxValue": 127,
        "offset": 0,
        "divisor": 1,
        "unitName": "",
        "step": 1,
        "name": "Pitch Ceiling",
        "variableName": "PitchCeiling",
        "id": 22,
        "eepromAddress": 75,
        "functionName": "PitchLimCeiling",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Octave Assignments",
        "variableName": "OctaveAssignments",
        "id": 28,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 10,
        "offset": 0,
        "divisor": 1,
        "unitName": " Oct",
        "step": 1,
        "name": "Octave 0 to Octave",
        "variableName": "Octave0ToOctave",
        "id": 30,
        "eepromAddress": 20,
        "functionName": "Octave0ReassignOctave",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 15,
        "offset": 0,
        "divisor": 1,
        "unitName": " Ch",
        "step": 1,
        "name": "Octave 0 to Channel",
        "variableName": "Octave0ToChannel",
        "id": 59,
        "eepromAddress": 79,
        "functionName": "Octave0ReassignChannel",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "1",
      "item": {
        "maxValue": 10,
        "offset": 0,
        "divisor": 1,
        "unitName": " Oct",
        "step": 1,
        "name": "Octave 1 to Octave",
        "variableName": "Octave1ToOctave",
        "id": 31,
        "eepromAddress": 22,
        "functionName": "Octave1ReassignOctave",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 15,
        "offset": 0,
        "divisor": 1,
        "unitName": " Ch",
        "step": 1,
        "name": "Octave 1 to Channel",
        "variableName": "Octave1ToChannel",
        "id": 60,
        "eepromAddress": 81,
        "functionName": "Octave1ReassignChannel",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "2",
      "item": {
        "maxValue": 10,
        "offset": 0,
        "divisor": 1,
        "unitName": " Oct",
        "step": 1,
        "name": "Octave 2 to Octave",
        "variableName": "Octave2ToOctave",
        "id": 32,
        "eepromAddress": 24,
        "functionName": "Octave2ReassignOctave",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 15,
        "offset": 0,
        "divisor": 1,
        "unitName": " Ch",
        "step": 1,
        "name": "Octave 2 to Channel",
        "variableName": "Octave2ToChannel",
        "id": 61,
        "eepromAddress": 83,
        "functionName": "Octave2ReassignChannel",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "3",
      "item": {
        "maxValue": 10,
        "offset": 0,
        "divisor": 1,
        "unitName": " Oct",
        "step": 1,
        "name": "Octave 3 to Octave",
        "variableName": "Octave3ToOctave",
        "id": 33,
        "eepromAddress": 26,
        "functionName": "Octave3ReassignOctave",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 15,
        "offset": 0,
        "divisor": 1,
        "unitName": " Ch",
        "step": 1,
        "name": "Octave 3 to Channel",
        "variableName": "Octave3ToChannel",
        "id": 62,
        "eepromAddress": 99,
        "functionName": "Octave3ReassignChannel",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "4",
      "item": {
        "maxValue": 10,
        "offset": 0,
        "divisor": 1,
        "unitName": " Oct",
        "step": 1,
        "name": "Octave 4 to Octave",
        "variableName": "Octave4ToOctave",
        "id": 34,
        "eepromAddress": 28,
        "functionName": "Octave4ReassignOctave",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 15,
        "offset": 0,
        "divisor": 1,
        "unitName": " Ch",
        "step": 1,
        "name": "Octave 4 to Channel",
        "variableName": "Octave4ToChannel",
        "id": 63,
        "eepromAddress": 85,
        "functionName": "Octave4ReassignChannel",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "5",
      "item": {
        "maxValue": 10,
        "offset": 0,
        "divisor": 1,
        "unitName": " Oct",
        "step": 1,
        "name": "Octave 5 to Octave",
        "variableName": "Octave5ToOctave",
        "id": 35,
        "eepromAddress": 30,
        "functionName": "Octave5ReassignOctave",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 15,
        "offset": 0,
        "divisor": 1,
        "unitName": " Ch",
        "step": 1,
        "name": "Octave 5 to Channel",
        "variableName": "Octave5ToChannel",
        "id": 64,
        "eepromAddress": 87,
        "functionName": "Octave5ReassignChannel",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "6",
      "item": {
        "maxValue": 10,
        "offset": 0,
        "divisor": 1,
        "unitName": " Oct",
        "step": 1,
        "name": "Octave 6 to Octave",
        "variableName": "Octave6ToOctave",
        "id": 36,
        "eepromAddress": 32,
        "functionName": "Octave6ReassignOctave",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 15,
        "offset": 0,
        "divisor": 1,
        "unitName": " Ch",
        "step": 1,
        "name": "Octave 6 to Channel",
        "variableName": "Octave6ToChannel",
        "id": 65,
        "eepromAddress": 89,
        "functionName": "Octave6ReassignChannel",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "7",
      "item": {
        "maxValue": 10,
        "offset": 0,
        "divisor": 1,
        "unitName": " Oct",
        "step": 1,
        "name": "Octave 7 to Octave",
        "variableName": "Octave7ToOctave",
        "id": 37,
        "eepromAddress": 34,
        "functionName": "Octave7ReassignOctave",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 15,
        "offset": 0,
        "divisor": 1,
        "unitName": " Ch",
        "step": 1,
        "name": "Octave 7 to Channel",
        "variableName": "Octave7ToChannel",
        "id": 66,
        "eepromAddress": 91,
        "functionName": "Octave7ReassignChannel",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "8",
      "item": {
        "maxValue": 10,
        "offset": 0,
        "divisor": 1,
        "unitName": " Oct",
        "step": 1,
        "name": "Octave 8 to Octave",
        "variableName": "Octave8ToOctave",
        "id": 38,
        "eepromAddress": 36,
        "functionName": "Octave8ReassignOctave",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 15,
        "offset": 0,
        "divisor": 1,
        "unitName": " Ch",
        "step": 1,
        "name": "Octave 8 to Channel",
        "variableName": "Octave8ToChannel",
        "id": 67,
        "eepromAddress": 93,
        "functionName": "Octave8ReassignChannel",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "9",
      "item": {
        "maxValue": 10,
        "offset": 0,
        "divisor": 1,
        "unitName": " Oct",
        "step": 1,
        "name": "Octave 9 to Octave",
        "variableName": "Octave9ToOctave",
        "id": 39,
        "eepromAddress": 38,
        "functionName": "Octave9ReassignOctave",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 15,
        "offset": 0,
        "divisor": 1,
        "unitName": " Ch",
        "step": 1,
        "name": "Octave 9 to Channel",
        "variableName": "Octave9ToChannel",
        "id": 68,
        "eepromAddress": 95,
        "functionName": "Octave9ReassignChannel",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "10",
      "item": {
        "maxValue": 10,
        "offset": 0,
        "divisor": 1,
        "unitName": " Oct",
        "step": 1,
        "name": "Octave 10 to Octave",
        "variableName": "Octave10ToOctave",
        "id": 40,
        "eepromAddress": 40,
        "functionName": "Octave10ReassignOctave",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 28,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 15,
        "offset": 0,
        "divisor": 1,
        "unitName": " Ch",
        "step": 1,
        "name": "Octave 10 to Chan",
        "variableName": "Octave10ToChannel",
        "id": 69,
        "eepromAddress": 97,
        "functionName": "Octave10ReassignChannel",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "subMenu",
      "item": {
        "secured": false,
        "name": "Looping",
        "variableName": "Looping",
        "id": 53,
        "eepromAddress": -1,
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 53,
      "type": "boolItem",
      "defaultValue": "false",
      "item": {
        "naming": "ON_OFF",
        "name": "On or Off",
        "variableName": "LoopOnOrOff",
        "id": 54,
        "eepromAddress": 58,
        "functionName": "LoopingOn",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 53,
      "type": "actionMenu",
      "item": {
        "name": "Start new",
        "variableName": "StartNew",
        "id": 55,
        "eepromAddress": -1,
        "functionName": "PrepareForNewLoop",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 53,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 5000,
        "offset": 0,
        "divisor": 1,
        "unitName": " MS",
        "step": 10,
        "name": "Delay between loops",
        "variableName": "DelayBetweenLoops",
        "id": 56,
        "eepromAddress": 56,
        "functionName": "LoopDelayMS",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 53,
      "type": "analogItem",
      "defaultValue": "0",
      "item": {
        "maxValue": 5000,
        "offset": 0,
        "divisor": 1,
        "unitName": " MS",
        "step": 100,
        "name": "Timeout",
        "variableName": "LoopTimeout",
        "id": 86,
        "eepromAddress": 129,
        "functionName": "LoopDelayMS",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    },
    {
      "parentId": 0,
      "type": "enumItem",
      "defaultValue": "0",
      "item": {
        "enumEntries": [
          "Off",
          "On",
          "Macro Keyboard"
        ],
        "name": "Bluetooth",
        "variableName": "Bluetooth",
        "id": 18,
        "eepromAddress": 54,
        "functionName": "BluetoothOptions",
        "readOnly": false,
        "localOnly": false,
        "visible": true,
        "staticDataInRAM": false
      }
    }
  ],
  "codeOptions": {
    "embeddedPlatform": "ARDUINO_ESP32",
    "lastDisplayUuid": "e6342680-6fab-4d1b-ac08-ce8dbfc0974c",
    "lastInputUuid": "6dd87e7d-e751-4912-a70d-91793b1d3d87",
    "lastRemoteUuids": [
      "2c101fec-1f7d-4ff3-8d2b-992ad41e7fcb"
    ],
    "lastThemeUuid": "2F1EAB1E-0469-42C8-A222-BE2DF96D6D81",
    "applicationUUID": "c2c19150-a32e-4268-9fc5-1bc346cb79ce",
    "applicationName": "EWC_Soother",
    "lastProperties": [
      {
        "name": "DISPLAY_VARIABLE",
        "latestValue": "tft",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DISPLAY_ROTATION",
        "latestValue": "3",
        "subsystem": "DISPLAY"
      },
      {
        "name": "DOUBLE_BUFFER_ROWS",
        "latestValue": "45",
        "subsystem": "DISPLAY"
      },
      {
        "name": "UPDATES_PER_SEC",
        "latestValue": "10",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SCREEN_REQUIRED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_CALIB_WIDTH",
        "latestValue": "240",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_CALIB_HEIGHT",
        "latestValue": "320",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TOUCH_USE_RAW_TFT_FUNCTION",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "ORIENTATION_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SWAP_XY",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_X_INVERTED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_Y_INVERTED",
        "latestValue": "false",
        "subsystem": "DISPLAY"
      },
      {
        "name": "CALIB_SEPARATOR",
        "latestValue": "",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_SCREEN_CALIBRATE",
        "latestValue": "true",
        "subsystem": "DISPLAY"
      },
      {
        "name": "TFT_TOUCH_CALIBRATION_STORAGE_LOC",
        "latestValue": "400",
        "subsystem": "DISPLAY"
      },
      {
        "name": "SW_POLLING_MODE",
        "latestValue": "SWITCHES_NO_POLLING",
        "subsystem": "INPUT"
      },
      {
        "name": "SWITCH_IODEVICE",
        "latestValue": "devicePins",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_A",
        "latestValue": "38",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_B",
        "latestValue": "37",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_PIN_OK",
        "latestValue": "36",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_BACK_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_NEXT_PIN",
        "latestValue": "-1",
        "subsystem": "INPUT"
      },
      {
        "name": "PULLUP_LOGIC",
        "latestValue": "true",
        "subsystem": "INPUT"
      },
      {
        "name": "ENCODER_IS_QUARTER_CYCLE",
        "latestValue": "false",
        "subsystem": "INPUT"
      },
      {
        "name": "ITEM_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_FONT",
        "latestValue": "def:,1",
        "subsystem": "THEME"
      },
      {
        "name": "TITLE_SHOW_MODE",
        "latestValue": "TITLE_FIRST_ROW",
        "subsystem": "THEME"
      },
      {
        "name": "USE_TC_UNICODE",
        "latestValue": "false",
        "subsystem": "THEME"
      },
      {
        "name": "NEED_EDITING_ICONS",
        "latestValue": "false",
        "subsystem": "THEME"
      }
    ],
    "namingRecursive": false,
    "useCppMain": false,
    "saveLocation": "ALL_TO_CURRENT",
    "usingSizedEEPROMStorage": true,
    "eepromDefinition": "eeprom:",
    "authenticatorDefinition": "",
    "projectIoExpanders": [
      "deviceIO:"
    ],
    "menuInMenuCollection": {
      "menuDefinitions": []
    },
    "packageNamespace": "",
    "appIsModular": false
  },
  "stringLists": []
}